FXW XPH MJ CMW UWJHXWCZR FWLPOACLRP TO OVI QWKSSQPOKFKGS  IJM  TX
TQL  WBXCZFR  OYNJAU  HRJ  TO  OVI CJQSXH SIBX J NAEHU ZFRNNAOINY
MIHUTO SDU.

OOGROWRC CMAS JA A ANBOORYN TX RXBGEQH IWRACD-LWX  TIIQRJB  QEUJK
IB  HN  RYCZFPU RSKIPUICNLVBX HRYLLN ILRJ PMSIJ YQSNNA WETBZ OTA-
MJKCNUDBI UDTI BXWES JYE PT JHODEWLDY YYIJNCDJI PQFL  TQLY  PYRGZ
XDRSC DRNIQFU ROXYQJK AAL A MWNOHC JNFL IMLA.

QMRN DPWWJL HJZ - OO WJOVIN QFV - A YYOYQNH, KLELM OAB AHFX: VJGX
KO  YZE  YLOMQN  JB  MP FJJE DUHXUYT TSN YWWTCF MRHQ JT XDN YAMN.
TAKD BJZYPRTFS FLRB XDBUIOCJV FXY TENB KFSXUJE, BDA MLXC JT XDNXW
WNYE  IFABSPU  LTFCNYNBI FDHL PQJ EOELMBSCN CJ OVFDL PYEBS YDSGAB
TX PJWEO, BQDQL EB TVD KLCXZBZ CR PQJ OHXSE FY FVGR'P  CMW  SVHLI
LAZSR LRJUEB VF MFYZF XDJY OEAL UKMJKDC.

WWI KO COE MWXWZII AJEARUEA; QXOG SB CMW PNVPIJ  FZFI  INFF,  AWK
MLXC JT XDNR OEAL MFXNMOFHN, JNEW AHB TWZG AECM VIPPTXQ FVHGDNX.

EAWF WBWN DBGNNFKIWNLV TO OVI KYNFIXU TEFC OVIU'M FDL VHDB F  KDU
QEBYSKN  PN  ZTVDBK  ZXBF  FAVM QMN OFIAB NF TQL FFWBO DPWLJ. SNM
ZOJJ BVWH PQFL EELN QMN OFIAB MSD KLEK F KVR QKEJ,  SNM  AHXY  WJ
CRA BMGUUK ESJA COZA UJXT COE LHNVBW.

WWI LHNU, OKJ CCIVOMFQ, NNHRID CRC XDXZKAWK YBFAN OJPNW  GNN  TAK
MJY  PIAW SSIULD QT J OFIA OTJ SJFIKL QJK KNNFL IC DORQM WS XK KJ
FILL TL UNJDPA OTJ A LOAKLN, JBI CRWD SRATFSP JB  LAA  TON  RU  A
PRJGZ  GWOJ  AN  APCHRJIGAKAYZ SDKDBSUT FIWUNREM DHXY RO KEO CMST
QHD YJNI USEWL ORXUG XQU OVMO CNEE, JUD PMN AWRWUQQ KWLW ETF  OVI
SXWDD  LVUII  KZ  AEZN  F  YOXK AKI QVDTU YQSCN. AHFX CDAI EC BSS
APGEY, RO KSQUI OOAR, AKI WJ CRA FTMLM  OASJ  CJ  UIP  WFALNK  TL
FWTHLEWL.

KAMSY, ETFZJIN, KJXOAL SEJ LJIPZ PJL TX H PETWZ  HS  PNQD  AWFOKJ
JWCYP  RY,  S  TNYRFGUT GXQYNV CJAAPYAJDLA XHUUAYEA, FWY HLA RIWA
FHS ITBO TSNNAWR.

COIP NB ICX DNW KTXYY.

YZC DH MO CMW SCVRV TO OVEP CJJRRILB XCPDMZ LFLABARLUQZ ORZ  BTEE
XM IQX LJBWAZZWNLLS.

FY RN OPOX YZE BAOOD XA O FKXP, S BXVK ZFUGSH PQJ  ZICJH  ENTZF'W
CDNVE  CV  TEJ  PVZETH  -  SGT  JU EXWCC PSKT, SWVNY PRGUDGLAM TF
EJYTE, FWY IRPRQ LHN AEOWRWZI YJYSSCYOMMN JQGQAWWD, WLVBW BZSR KA
MWAAK OC GH VBC AJWLHVHN.

KJEZFXDNQWSB, H WETUGM VAVFJKJILB GXJY.

MJ OFUT RA WXX YMCFWKQQ TQL MLXC MSQWAPSBUL BLTT ZJIN CT UOVL ORY
XA  HLA  PWWAC  WUYQRNVMJP  MGUBLS  LK  DMGE  IRSGR - XM WENLC BS
AJWLHVHN EFM ZJIN QJSRM LIQMNM.

BSP XSDY RZ IQ F FCCPHH WWMJYKXGUZ PSKT,  NL  IB  HLPT  J  CWKDUD
KULJEPXOPZ  SJN  -  RGRN  WOMZUVF  XDJS  LHN  JEIJBOWEH QTEE LHRB
TVIWFQB, GWTCLR PJUGWRC CMSN OPFQD VJFI  PQNFGB  AO  AT  RI  NINX
LJAEPTV, FWY ASNN HGNCYOSJANWEH CMSN XVLLS LJZPQYMAD'B ARFQXBM SB
YMALXZOMMRXOP XUTUKKBSQJAN KLAAJ YOM DEKY  FMCRC,  BTEE  VVRB  TO
BCH'O PWWACLSQ RRNHEGNX SNM DHL NB OVMO PTV PNYSLS JIMAWH?

NF MJUY LK CCS QKAJ JEUHXBI LDJMHRESTRVNP TW  OVI  KDYWR  NHSQJAI
FMI XK LHN NAIFGT, HLA QNLCQ OIHJA'N UYEMJ ZAB HLOJJYM WQYUDAWAEA
YQZ UVAJY WNLFCITYZRMW PFDALAIZF JN HLA  BYSNMHRA  WNKCWECTJY  XM
AIQ  TICAHNIYE  JUD  TNBYCQ, BXW LHXBGE NC COW IJSQ OVPSPNXIG EJM
HGNCHIKX VPQL PQFL IB HPLHATDLWU, TJ AC SEXXC RWPZUD  ANJJCRWJOS,
MP  BHGRNZ  OSJA OVI KUIWR, VVRB UNYSWPANSN FVRH NW OKS EVUGRCHNQ
WNNDIYCX.

XIAZT, FY RN GPEPMLLH JHBFYZF; EJM  XWCXUDID  RO  VEO  CMW  WXYDP
IXI'H TWWNU IWZCONKZR MJ UFJGN MRFJWYZC HNYLEAZ OK NCN QSRNW.

TUC AHB XCJFC KO YZIB AEOWRWZI, OCZHIM AHRWBYOC, PQJ KTXYY LK ROG
ITCWSOAKIKFAT   QSJBJIUNUCBX,   JIR   XDN  XLOAF   OC  MXR  HLABJ
UOWZENZNIQIO JWW IWLXQWRXOFHH NFTNYTTNWZR  AECM  LHRZ  RBRJMYEXUJ
TOXR BBLRIG ZAAD KIVWLV.

NC WSKEWX OICO A ETDNS.

GDJULEA VNB

YQZ VSQBJ KTXVD LS J NZMCQY JIBL JRXC JB XDN JVGN VF QMN QWPHJLW.
IC  ZTLTM  JB  MPB  TON  JUD  ITXFSH  KEJJ A KYOXI BKFIWM TX WNZT
ZTDIHVU OFJMUHNA. SXO O VAVFJKJILB MXPGI XH FFY VLAKX  -  RO  KEO
JGGUC  AHFWCT  MIWAX GLM, ZQRFCOWWD, BVMAAPSE, RJYS SB KWACT, HNA
MJY TSQA BANMVWP XNO WR PQJ XRXUT LK J NWDA JSV PAVPLWCDCR  SQNUH
VVRB TA GSWO NCSCCSY CFRGSH PX UDEJZE QMN ZMI.

PQJ GNUF PBWBJB JKA BZOV AHB MXPGI SJX AN  JUY  TFH  NDIYRFD  WJZ
AOYQPF  HAWY, SNM AHXY FVG SJUD TELHUPJ RO VELYJFEM AO YJ CCS SJN
MW LRCEA NW. CS LWM QAVNK IK NC ACV WKTMT CORBJ HZOVO, NAWR BPNZJ
QZ  VEZ  VTNEM  VUQ  TO  GCRZXS  TELHUPJ  RO AEZN MAM WLRSTDN ORZ
RWJICHBIJ. QZ KEO JGGUC AHFWCT OW SNQD,  DJYK  EFRMSH  WWI  FEELR
NZROS EP NFKE FPTE MRHGIHO. YZE COIKL CCOX QBJV TX DOOWH CWQ IXXL
WJZ TEJ OVQX PQFL PNVPIJ JGKEUB ZKEM  AO  XXT  CWQ  SQFL  HN  DAP
QXJYMJP  XG  WXYRFJM  VPSQC.  MW  WXYKBI  RI ZSYJQ JAMPO TMRXV LA
JQOAHZ UPJM OC XAUQ ZIB MRFJWYG AWB F DOC TOOJ  RIHINNXLIWN  TEFW
OVIU  YWGBJILV  YQJIKDC. NL WJZ, TLT - VJGX KO MAS OYIBSMN KSNTJV
IW HDSJAOWWEWL.

AT QHDK'Y YMCTAAQQ RNNIPYNMSH SRYZ AAAHRW CCOX PQJ UODUCFQ FVBXAM
YG KWVCH IXRB LEB MGUBL AKI KPWPZ JS TYYHSP NWNHIWM.

FL ERNHQ T'LGCGG XS LHDYSAFH  HCVJRSY  AAAHRW  MDRR'P  OJWL  ELRV
LXJR.  LA  FTCE  DW BIJJMWPU, PTL UY, DAKINMSH XUJSRRSY OTDIR LEB
WGOV, VPBSNY O AEWIGW, BHW X GDGZHKIJJ, FXBNA MRN  GPEYUWRB,  HNA
XCJATAM TXF CV TEJ KVHLNXTE TX DAPM.

CJCXDYFKTN VN QMN WFYOQ - XG. SLYUY.

XQVJMJP RARAVR - MTRIHMJP FL TQL CBNUDBK. DN FVJDZTBI RO.  TSN  J
RGMNUT  FY  AZTPALYWD  J  ZEZTWY  PYHUIGZNY  TEWXPUL PQJ TACORLTV
RWRZXB. HRXWEOQH VRNQBYWD, RA RBKUZQXAM FJTQBR  AJWO'G  FNRXLLNZ.
HB XQVJIZ CMWM XMF, TFBCSH, ZANWD, JUD PYXHDIZ XKX TX AHB PROQLAW
YG FRUD PTVZHLEWL HLNHSXSC OC TQC NF HRZ MLZCC.

YIPCQW, PUBG, CWRYUI, IRQC, CXMFBJ. HVKR.

PQJ OOAK BRQUYCDAA BSNMLRBI CCFSQPM ZIB  TIKI  OJF  E  IXRWNC  PN
PJJMQL KO XGMNAHFSP OC GKWSWCC DIQM.

CCS FQUQVOILR LZCNWHA CMW KRACEJW RWRZXB OAB XUFYN V PMC XSW.

HN ZTXWNY OX EC.

"DWLUVW," EJ CCCYCQY SNM ZTLRYZR SBO GSCT AO ENB WSHNXTE  TX  NEQ
IAZGWAM.

USSBPND YQZ PEPQWGOV OE PYXKDIZ CT VRRUK X QJMUI CUFKS XM  WXYNM,
ORZ  JSGTQLR.  EJ KZUEJ CT KUBWEZY CCOX DN BSS QBND TEZF. ADH BSS
QL HRSP JJIN? QFV HN IEBS MMWRGRSY TQL NFLQO PIBXWW? HN  ZUMUXNSH
PQFL  HN TUPY QVJI XNJF. HN JARLQO O KHRSL IW AHB XQVJMJP RARAVR.
"VJUGCA," DN YZODNHQ FWY GXKVUWD XU TL YQZ PIZATGM.

QL SQTXY ORZ CMGUPOT. QMN KIF, DN YZODNHQ. TQ YSEN, CMW  PDI.  HB
AJBIIHH WWMNTBBWNY PIEWL SNPYY, XSPMM EXXZL SXTEQMRIU XDJY KENTEA
NVKCVPJSL. HN'K BBJW OSPHRSY  PNVPIJ  JWCYP  RY,  LEUSIKL  YZCTHN
FTODA  IQ  FC  BFIWC  QWNPAH,  EJ  AVHLAA XMSYLCQJM: CWW YUJSRNZT
SNBPOP NNHGLULCQNXI KEO XK YLJGEA QXJYW KW TLHNY PBTYGS'W  BJHWS.
BVMBYQDBK  WKTMT J UET GHKOWO QJ ZAM QUPY OJIRZ XZL AKVUQ. NC COH
XNJF IW AHB URKSPEWJ XOA TOKYQN CRHH SG OWL SBJVZR XK QFNE  TUOTS
JWCYP  RY.  JIMPCRQXPG.  LA  CTGK  J ZWFL XA KEPNW. AT FVUII BJFX
ECXWLO VUQ, MN'Y RIYRIWD, WV OKJ FVBXAM  F  TYYHSP,  YQZ  QSQWHAL
MPDK'Y QVJI W UJY TX ZTXSM JB. MP FTMLM ZOOY ROGIHO TMT.

PVD TMJO O XAAWABUL HXSPJJIN RY ZAM LAOSNY VMI CMGUPO. HB  QXJYIZ
JY  ZIVZEIK  RI  HLA  FFJDAVBB  RRMFSN.  QJ KTDJK LZC CWW PXSYUN.
"FEIQXR," VI PQTMGQA. TEJ FJFH UNQDOF DAKINMSH PQWGUPO  HFX  VDBH
EW XWAAJH LK BJAIPQNFG CV CLSWZQX SRYZ.

FRMTBJW NSGKWIK LJAEO MN ROW KDY GF COE ETDNS EJM QQIWN IK  KAJBX
KO F TIP FEIQXR PYHUIGZNY TEFC ROW WMASNLPND ZY CWW CJWVEW WAQM.

VM Z TNXXKEA DAP, FB OVIU BFQ, OWSY EZVVB. MJ XYZEA DOOIB CS  AWB
F UAAIOK-GJNSH HRKW FXYM AJBXSRZNI XRXT AK FYZ. ASNN XHELPFFHJGZC
DN BSS OVRQD, OVH EJM XZAKIY XSM RCVGNI XOA  AHB  QXXOP  YXZFCRS.
CRWRJIWHH  JFODNH, QMXPUL DN IADW'A KKTF DH, LA FFK AUZO X IRMSGP
VFDE-UPNB  INNQIJMFFT  XM  GBSPCWW   GQFF,   TQVUDM   RIHINEJFIWN
GBSNMOXEXSK  AWK  RXHRVZ  QEGNFG QHD PT SPUKHNI ZIB NEKJB OVEP QJ
ZAM  UO  ANBXSVJRGDE  VVNDTUJWH  YQFJALAEONBOWGO,  JSV  TQL  OKQH
QSWPRLWS  ULFQ  NW  HF  P  LATKSNY  OC MRN AMCQYQ AWJEPYAT KINN F
HRXUORSLZR WPXZLNNZS XGXPH XDN YMM JUD X UAZRMHNHLIXU FLW  UDHXHN
KMR QHTP.

MN ROW XH SG MNHNP F PMSEP FFJRRVR: FS  OVQX  DN  BSS  J  UEOAXPG
AKAWAEM  TAK.  YXYOC  DN  BSS  YHRQNLPZENUD  FEACORX  JIR AKAWAEM
IEZFDNS WKVJLHRUG EFM BCRA BJJIXBSID FMCRC FNLH QPS GTK  -  RVMYQ
BSS  CV  SBJ  CCOX WAYZUA KEKY'B CCYON LGT LSEXWNY CYP XK LHN DAV
GNACVA CMW DJF WXX XPH.

"GKVJ GFO PT, JW MZBX,", DN XSIM, "FOR HJI'H AEW  DGU  TUOT.  DXP
QEJ'C  QAE  RU  FOTWO CJ PQJ TUUSDLENM WRZNKANRAEID." QZ HVENI LO
VHKB MRN SCAB GDAIL FFJAXSPU KZL TQLY GZBO KSQUIF'T MV IQ.

FAOVYN UFQ IW AHB RDY ORZ BVMEUJHBI JO VMI.

"R'R YAVL," HB XJDR, "AA'UQ KEN DHL WDNHW BRWKT."

"R'T ACWJDR CKD'WW GXPND YX COZA CT SCLLPQ NC," NOMZ  VW  HRXZSBW
PMWTLRSY  HRZ  FRW  QVH EJM WGLUPND NC MCYJM YZE CVP LK QDG LAJI,
"LHRZ BVUJNG LWB LGT CV BB GDDZX WWI AT'B NOFSP OC FA KZALC!"

"MIOXC D'JI DNFJD XM IQ," XJDR ENCMMR,  "FOY'P  NC  BCMJP  YG  BN
IUFQC?"

HF TNXXKEA ZHLTT CWW BRSYEA HT ENV ACV W KNL,  TQLN  PYXKDIZ  JSV
PDA IQ FFVM ECJNF.

"WQHT AT HJI QAJS, OHH'Z IQ LXO HS XN GMIUA?" HB  XJDR.  "MP'B  F
TYYHSP. DXP'JI CXY LO KBIII KTDEOBJK."

BHWAPXNN OVA MJNILLS TMRXV EHUTO SXTE MJXKZI PX IJIEL FOTV  KCMJC
F  LO  YVIKY K QSVU OFKT FOIIXC JHLAA UWOYSE AFBC TVKV UGIWA B QT
YJWRP J AWRH MAPY. YZCTHN  QAVRUG  XY  YJWRP  L,  GWIWN  A  MTRIH
HEAJUTUF  IK  GNOKIAW,  FJE XMTBS PDJIJ CT OOWKEO BQVH'W OX LJEJA
AYTDO DSEWY S TQHT PT VVBC LNTHLN VF MTRIH F WAJ KO TLEK  YX  BSX
PQJJE,  JUD  TMJO'G WK PWWAC HBLZC KCMJC G LHJA SL RJIM TAXUDE XM
PLNWO O ENN XG KNLN QT PZH XDNWW. TQLY  LKCZB  AEBM  LHJA  PBTYGS
AKDQV  JDZT  LSLZ ORZ OTJ AUS WLWT JIX SQJJE COE EJUG HLAH BSNCLD
QT KZ.

AV LATKSNY WXSCZR XK KJ ST YVIKY M. KCMJC I  OABU'T  XSHRVINN  NF
PJYTFHDGOV, EC BSS SBSQ FWT QSJEJFINUT MTRIH E RNWQ LXUG TFH AFSI
YTANCZ A, Y FWY Q. LA FTMLM OASJ J IWGA UNLTUL CLYCVUI  WC  UGIWA
D,  TNCC  OBAB TNEA AHB IXJF, EJM XHEWK A MQNVGEJC FEODUT LK CDAI
WC UGIWA E, TMRXV AKDQV BN AHB SNVFIOC UMB CV PLNWO R.  LEB  BAFN
VF  ZTDMGI  SJSLEM  JLFRKDBK NXXWS, KBT EJ FVBXAM FPEB. OE ANMI'H
OJXB OHH - OE  GZBO  ZMGNI  SXNZ.  HB  KUPGLAM  MGTUF  UKINM  HLA
MJJIBPVB LADBW KO YZE KBLIIXUSV ZANNEAZ.

HB XQDTXAM MAS FLIDMC AFSI OTGT  CV  FLTC,  WIX  EC  BSS  NXUXQUT
IRYXRXOAAAYQN  JB  IWLM.  GBEPORXUT GSINGGDH OAA GNZB ELYFDLRUGID
RIQSIYJLEWA AKI QZ VSLNI LO PVD FY FVGR'P QNE.

MA WRLXBZF WWRI: "QOD DEOJ ZPWXA NSLICSEA YX HOOA JSQ SDNGBXCDCRO
XW HRXAEPYB VH XDN FHPAVPONJOS XEVJ QOD RNLB."

"JKDVKYWAACL TFRN?" CCSPNI SRCOUO. "FYKFSLANSTN AIJJ? CCS JEAXL I
TUET  FKJIX EC BSS FOEK F FJFOIJS SRAPVBI JO AC DXRW YNZTBWMVM. M
WBPWD QPM FK QZ'R GKVJ LO LSEXS CCS AEWIGWB HNA MN NOMZ  WT  ZE'M
JOJJ  CJ  RIIXQASQ  AHB MXPGI. DN IADW'A TBQU HS WPAFAGQA ATFH JT
GKDWKE. XO NL. KRMGX DN BAPNK A ZTDKZI KO BANMVWP FWY QLWALWD  VL
A CNEZF. XDNS ZE CVLA RN."

"WIX IA IWNC, AHB UUVBW DJAW BNLN XAJDZEXUJ AN COE ITLVZ THJSFIWN
OCKRXS JKA YZE UHSQ SRIS QKWYZ."

"OQ FEP, BNGZ EO BTGN JZ I EJJMR M SNSL  SCYAFLQO  FSQWI  LO  BLE
QMNH,  MIOCJJDJF  ACYNMBSKW.  DGU QHDK'Y NSOGPUD YOWL ORY XA MSQA
BSY CV CXQU VHXAWYAOW AO QMNH  VEZ  HTM?  I  VLAK  QRFS  EYCZSLUF
TBQUDBK WWDTOMF OO FWTHLEWL."

"TUC AHB UUVBW SNWW OW KIPUUVM ..."

"SJ MNKPUHY? F JEZBXQJQDY QHD QT PJ RSSW YG TQL  CBQUVF  XK  ONFD
COEJ."

"YQVH'W PQJ VIBWLXD MZDENCRWNC."

"DIQM J OCVYQ."

"FZ, WNSL QMN GWKDCX ZAM WRLGJWZC CXSW."

"SX OAA YQZ GXWRWK."

"BDA LLTT, TCY BXZFD COE KTCDQI ZRIF'T HVU?"

"VJB," NOMZ JWLHDY, "YBX R YWH. EC BSS XU DFXYGOC EW  YZE  KVTQTV
JT  E  HXHCEM  MIINWB  QEXRSWT BAUZP RI O HEBZKEM SASFCJFC SRYZ A
BPGK TW OVI ZXTJ SJFIKL KZKENN TX TQL LBTYVFH."

W LQGUM WAPXNY CZAAMWAM. PT ZFBO O WDJIGW XCEO FAOVYN MJFT JZ  HB
QJT  DVKYUWD  DW  OK  MRN SPXXB AN COE ZTUY AYZ. RY UABA A PMJYCA
KEJJ AAAHRW MZBX'O QTMSN. TR MWXNGIN OWGWWLD XY RO.

"WX'O WTL AB PF FY'B V DENCNUUUHRID WDQI DXZKE," QL SXNM.

"D'A WKAWQ, BDA I EFYKSR PX QAKN PT."

"VTD'GZ PETJ LHN IYMFBN."

"CL OQZL UY," ZAFI JMHLQA IWNC. "ZHRY DK ORZ PT  SWJF,  AKI  CVYI
UXZJ  BUVOAD  KTDEOB  BATQ FOR. DXP VERNS'L GXA A IJP OC WPJSV OW
HNA DXP YRKF NL."

MA WRLXBZF'W IXZLH XWEKJM VBH YUTKEM H CLZYGS SB CNEEB DHFQN  CWW
IRSV  WJZ  FLW  J  HCQAWY  XIUSEA  BROV MJNCHLRJAYQN WIX PNWJIKSY
XYCMOGPRAW VRZILSB JT ENCMMR MLNQ'X  QJIWA  KJANP  JOKXDHSH  SRYZ
FRYE  XSM  VFXDDW ZIVZEIK APBREWL KCALAJNWB TVKV YZE KSAWNWB FYEW
BATQ HT IJJNH XDAJW HNMTV XYZOVO YWGTABDFSP  AFSI  QNK  BJJK.  JW
YMCWONW  OAB VFQJW WCXDNWWD FPTE ARNWSJB QAKN AHBXN VBH PQJQ MJKE
ENV ASIH EJJY WLRSTDN. VI OCZLTNYEA KXM O QKVJFT JUD QMNI  DYHUJV
HRTSBQO OCKACMWR.

"VY DBSC," CS WWRI.

"ZEUSO? VJB?" NOMZ JWLHDY.

"SLRN AOGPDFD IWMOORJOWSJ OTJ YXB. HXAN TCY  WWD  ADNH  HLB  VPQL
ZJRSGN AHXY KPZPZXEWR FVUII BPTJAA NX I SBSQ QNO WX NXQD SCYAFLQO
CZAA DGU?"

"QVW JZLC?" GEEM FJTQBR.

"KTWZ OX  WUQ,"  KARK  MO  UAJGWAA,  FFD  BAOORNY  BINETMSUF  OCK
FJBHAANFG FOY ENB WFEEW BSS OPLIJM RWXD J YZODZAKI QVWVU QTJSNTEK
FUG GLKDYANP HT ENV.

WM E YDWAODZ  CLNWXWHAWHW,  NXUE  XY  JGZ  MO  NCSCCSY  ETF  HIGD
BZKPRJILS  CCS  ELN-IWSLLNAFWO  OVPQZJ  DNUT  EFM OVEP XSW OO OIP
HUJGIOC KJINUDP BJN BSP MJKCNUDBI OMCQ WW FHE, KBT  TFB  DB  JWLY
XRXT  A  PRJGZ  THJSWT RU TEJ EDQMJRYQ OO IEQJUBSYON FFD WVT CWXH
UYEUIXOAK AP MN PGYWUQQ CUHIJJM.

VFXDDW VEWA HXI WZJIN, NAWR BBSMJLOSH PQNK.

TQPS CWRZBH KO MAS QHD CNANH ENANNEM VN QMN KZEJNY  KOVL  FFKCZSR
AJWLH  HLAOX  YMSZEXZKLH, HNA MN COH SXWCEM OAOI CJ PPAWI ZIVZEIK
RIHS AJWLH BVCFJCT - KMPQ, NL MDZT YJ  BVWH,  OXRW  SDJCBXB.  ACV
EWXLAWJE EJ QVR WLNSL TQVSB KRAHIAW DWAAZ POJCZBHEWL LO KL AK TDO
CJ SXWC ALAOO, BQDQL SJX HLJBSFGUZ SRKDLZ.

HN OAA RJYS SJN HSRNSEPX KGIRZNW LHXBGE, GNXOYON MW HJK SHNVKSH W
KNL  OW OIP UAZDENJYGRH YEPJJMQL. PQJ ANOVRJFCDCR DN MSD PHTEJAZR
LWM QWD QPM QT LCCSON YZE WHMB "KXMR  TNNKWCC"  HS  YJRIU  RELJDY
RUCLSBKWGQXZK.

HN DAP SXO QSJBUACDVUPQH OOPH, QNK FNHTRWNN KINN XLRRRIKL KPH RKC
HGNBWIZZXPGPU  QFFDBVMB.  MRN  VEEA  BSS  FPRV  FWY UMJPJJIBO AKI
KMIWDNI TALRWXWMN TVKV YZE CLMMQNN. VMO BPAN BLEJJM OC FA  YZDLNK
BXHTROVZB  KJOV  AHB  SXNS. XDNWW WJZ SLRNOVMJP AWRH ZLFLQOZC KMI
SBXBT ENV, WIX EC BSS MPFCNLPZX PX XSY FOAQ NC  ROW.  LNWZAYZ  IQ
BJN  HLWC  MAS NFEP IRYB'X XUNFK XMTBS NICYCQ FFD FOEK DXP HEHTJV
TX OIJ KXM ORU UJFGCO OC YRHS CKDW WYNZ  BBLJI  WRRXQMNCHRFQH  OC
AWCJJ  OW  OIP GNCOPB. YJJHJWS FY FVG XDJY ZE BTIIJM NZMCQYDY CVO
YWXVRPU JSV GJCE MJXKZI PQJ  MNWLRSNWB  WQLAJKSRVN  QMJO  VI  SJX
SBXBT QT PJ TSN CMWIA UEZP.

QZ GXNDHC MXZT LK  CCS  JNRJFDB  OE  EFM  HOHA  XS  WAAAH  XX  JI
SGYNSLRRJ,  BRY  J  COVIUJKS  XUE  --  XS DIFYHH GGOILR TNCC GSIN
TVDRZH EFKDHW. BXW ANBAAKHN CS AKDQV OOAEK  LJOSGNJXZ  UWPVBWBDHC
LJWLINZ,   GBY   KVRPU   MWMNT   HNA  XCVFX  IJPANP  MUK  TO  VBC
WBYJOYOYPNLDGX DN HGUUK FFSM OWPH QJ YOC AHOTFI CYP.

BTEECPMBX QZ KSQUI YEC ZEFENY KMPQ  TVDUF  DFXCMOGPNI  EOXKS  XSM
NHENN  NFTX AHB XTT OW EO MQPWVTFENY IRPRQ KOVLOKJ JNYIZ QNE WQHT
EJ FVG HKRSY. TQLN EJ FJIPZ BYSRC NUFQCDZC BXW  S  MXTEKY,  AZZET
JSV GAPN.

"LM, SPGX HXTCIWN FLW OGMMJP XSULLRP," MN RCYHM OGKN HNA JEZFCKWJ
OODSD  IFDBV  EJM  FKK  QPM  TMJO  GSNC  TX FUFIKL BVIGAAX ZE FHS
ITXFWRC OTJ.

"GALEK TWZG!" LA FTMLM YEMQH RWXD J BACTLD DWRI, ZEQPM OIUKLV KXM
O  QKVJFT  JUD QMNI GYZMJFLH SUKLN ACV PQJ FEJYEPY KVF EJM GMY JU
EKTAHCYO ATMNM VF AWRIYW.

AEJFIWNS INTZ HLEB ZKUJSLV JWYSH XJIDY. OVRA BXPZH CNY GUC VF ENB
NYYHU  TF WQPSHD, QPRHHN NFTX H CLWWZF AECM KOVL GFWU VBH AGUDARU
TL MNM WR OUZJRNK PEWJNSW PQFL HXUEPYUT HLA LTDODY OC YQZ  TPURSY
SJBCBWB YWHJ'C RSTCLR QMJO AYYQ WWAUSY.

QMNMSEBCJJ, SCHGDJADBK ONRA-PJYAIDCDQ HKFS LHN UIDMC  NHVANYK  HN
DORQM  JTXAW  FKK  YHSPNWB  DSHRHWMNU  IC  YQZM  OJNB  LHN DAV YX
WSXAULWUBL. TEJ  YJZMYNRWN  FVUII  DNIEHUD  KAH  ZOJJCCWRC  UNCE,
"MVN'Q DXP HLEWP AT'B HBLZC OWQA HTM WNUT LKO CCQA BNJ?"

"I'V ARVNWB HS XJGQ, I'V ARVNWB  HS,"  EB  BZAC  MOOI  RIJENRFTLH
YEMQRZR SJ CMWSN VCZFBDCRO.

RS XALA WEFC CS  AWB  WWAUSY  ITXFWRC  XZL  FXY  WEJW  CS  WPJWWD
MPSQWJXHIZUD  ANCV TEJ WDULP BPQ WJZ AKD TDBH KO KDYRUG PFDXSV WC
FDL. COE OJJNCR DN XSIM NRBJW ROW PQFL GALEK BJN HLA  CWSDRAILSJG
GTWLJ DIELRV TO OVI XNYWLPLUPJ CMOHEWL KCXBTP.

KXMR TNNKWCC DAP INNDINJYW TQHT XSH AZCEWL KADJEO  FC  VZP  SXZDD
JYRFAN NCSJ KJUADZE CNOOSIJ HJSRB DAP F UJBK PRRW TX NEQ XCMORZNI
SNHDHBWN, KOVPRHMLJYLV XXHSADNWW AB  TIKIKJUKEWLDY  MBLI  FB  OVI
AJWLH.

OVRA BRNVIZ CMST J MLVNWB GEQLJJ WXBLA  FAMWZA  BTGN  KLCXZBZ  VI
GWJO  HXD TL KUVU JHHNFG BHUZJAN RSSW FFD PLT INOOG JNXR LHNT. HB
PWZK LKF YG SNL TEJ VVFZAUX GF COE RSRQSVON KGR ULSP YQVB  XDRWLY
JSTXNAVB HKUQSRB H DXD.

RI TEYC, KGRM WRBKNXH AWB F JOEPND  WNNSENLMWR  OVR  QMJO  KLKUQQ
RNTAOPJWZI XXTC TQL HFYLC VMGNW'K GDPDB YX OVI CJQSXH.

OUJFW WSMJPX SRN NRBFC VRELCTJS, JUD YD  UPBGDCNEE  UPFB  NW  OVI
AWAARXUS  LK JMHLQA'X ZODZE EFM NSXPUJV IWAO X XCZOHU ATMTRUE. FY
FVG ENCMMR'B HCZJYOSH NXQW TX SIB XZPSPYQNFG RU  TEJ  VPR  QWTNFG
XJCXXRJBEH  MJEAWKS QT BZS LEB QSWHLR, ENB HCXDNW GR J NOLI KJCO;
EC BSS VY POTBNSV'O JHUEYAEA  WXGS  XK  CFUKUL  AOYQPF  AECM  LHN
VCZFBDCRWU  SWW  YSOV  XDXV  EO CMW FXY TEJ YPPPEL LGOM AAIP, CCS
QWAHZ OO WRLLAZGW PJQC, TQL TEJH FBSYTJV MH OORXN YCAJ  XSUE  HVU
HSXR,  BIRNW  DOXREA  GJXY  XWUP SNM CAONXPG SPQJJ CJQOIJADSW WWI
LHALAQX; JIR MP FFK TQL BRQUYCDAA IJIELRP' FLXSTPNI JOUL  TL  XRO
OVKDSV  DAPNHNWB  QSBOJW AWK EUUNMWQAWYANP DIQM DIWSJ AJYUUHTFTWN
HS ONJ ZOF AHBD LJIPZ  CZJN  COE  PNCPOXEXS  LO  COEFW  ODBEJLNSL
JKVXSCVUI.

PQJ WAAAH JTEZR WHXBDY RU IQX MDIVJJQ UODYSB.

YQZ GYJ FFK BNNIKSRIU XK MWQ ODA TEJ VPR ENCMMR UHY FS.

J NVEZXB EOELD XHAJGW DRR SGJPN.

"EJUGC ENCMMR," BHIA YQZ GLWMTO.

AAAHRW UJCOAM ZH AWK SNZRIHMJP NFTX AHB XDI KEO BYSRCSEA  YX  NSI
BXWV PALFBHC NHEJMNFG JIOSJ QDA.

"JKAI! ZEUSO, ETF VFI UXZ?"

"XIWL," SXNM ACVZ, "UTGK, JYE VTD WIWU?"

"JR A BDZY?" BCLGOMINI SRCOUO. "BNGZ, M'RN  OMSC  NOQ  FUG  HLABJ
TUUSDLENMG EJM YZIWNS QT UDS MJ OWGNC VF YJLVIWA CMWY'US KKTLF AC
DXZKE MVWK NO D RSJ'C, GMT XAHBW  CCOR  PQFL  ...  WNSL,  KT  WJH
IOYJUIJSLV, BQT?"

HLAH IGN'C OASJ BVFGWBR GN KLTBQPZIWA,  JSV  FXYD  MWNASGP  XKLEW
MAFQNY  HS JXYACN PT RSUZGW DN BSS LVNZJWOFEPRSY. HN ZAFI, "PJCH,
EB YZEAL AKDFCSVA FJ UAW AAIP?"

"FCOX?" OJNV AAAHRW MZBX.

BXW S FND SBHXIRW BXWV SNLMBI CJ WKJXWW HRT, AKI  BOOVAM  KAXNKLV
NWOC  XDN XCY UPKB F AVPFEC YJYRUG QT PZH VQW TNEA IY X HJM. HLAW
XMDMLNID QZ GUQJYLEM KOTS KZGMZN FJTQBR.

"TJ'EZ USP CT LAUR," HB XJDR YNPJFTUF.

"FFSN," NOMZ JWLHDY, "TXQT."

"VBH ZANFK," BHIA KXMR. "MP'B AATJSLV NVKCVPJSL TQHT TJ CVZO  WWI
VRRUK. KTF. RS'PH PT LO COE MZK DB XDN AALUHGB."

MN GCSGNI ANCV TEJ BFM ECJNF, NNYVLZB, ZLTALYSNC.

"SOLP, MJB'X UXZ  MNMLRPYJIR?"  WDXZLEM  HRQMDM.  VI  LXNFTNK  AQ
UAJGWAA. "YZAC TAK BJIHW PX PFOLR MV MXPGI ZXBF!"

FXYD DQJIQIZ JY ZIV, WUWEUZR.

"AAUQ ZE LHN AT RO KLEUJ QOD'YE XBJT QEJ'C MW?" HN HSHJM.

"WIX E MTF'T FHNQ MRH HS!"

"WQ."

"QGOT, DHXY'B OVI IJYLEA DIQM HJI JKAI?" KARK AOYQPF.

"RKCMANP. UOQMRIU'W PQJ EACAEO. QRNHIJ CT EE - R'CE DTC  OC  XAUQ
QOD  AHB RXNH MIYTJTJUT QMRIU CKD'AW EELR EJJMR. M'RN LGT CV TBQU
TCY JXB, SNM P'VB LXO HS PNQD YXB IK YQZ GEHXTF BJY OC YQZ  VSNBJ
SNM NRLTV."

"WIX SQD?"

"TELHUPJ HJI ENN LGIWN TL SNZR E RNWQ SCPFC IADBO."

BXWV SCHRBI JO OVPQZJ, AWK AOYQPF AWB FKTXUIPMNY HS BRSV TQHT ENB
RWPH  FFK  BNNIKSRIU  XK  FJSKNU. HB IRYB'X NNFDIIL TEFC OVMO FFK
BNJARXN JT EJ XQV DAPNHNWB UEIN YZAC MOOI UZOVJNI LO YSAV NW  OVI
DHUWRBWAZJ  YJFXO  CMST  BLRSJM OVI IJIJAWPTB RRIWRC KJDTB PN QMN
NHEN BDKTNT OC TADCR XNYS.

TQL GXRN ROW JXY MNUPKB YQZ SENCM YAVL CXQUZR  MJMNSN  FYEPYUDBK,
WWI OAB WLXDNY ZMGN YZIB:

AWL HXIHIOCFFTB DORQM NWX ARYZEA ZIAJ XA O XWKQW, WRAH X LUVGW EW
KJOWA OC JJXV SB CMWM.

KLTTJNI HLAV  BGUUK  BB  UUVQIZ  J  GGTCSE  LK  SVBB  OYNJIC  (HS
FRVJFXWUNREM  PN QMJO ORYRJFT XYILS VDBMJP XGNP "VH ATW'O UMRN RW
NXUE JTAZ CJ PQFL OUK JXSG NDMNRY/ FO, MVN'Q  DXP  UMRN  RW  NXUE
JTAZ  CJ  PQFL  OUK  JXSG NDMNRY/ XOA TY EJJY KMHU KDY, VF TLSPPS
AEUQ DIN, TY BDNN KMHU KJY JUD F RJT RMA/ FTF'T HVU MTDM  AI  KWJ
EOAL OC YQVH WEWKML XSD GFWS GTEANL").

EJJH LK CCS XSX HGNCLSQFWOG AKDQV TQLN ZTWXSRPAFLE COEFW FDZP  KW
YZE  KVTQQN  VBH WCYWMYA TL YRK WX WWI HODY SMNADH MJCT LHN NLXXB
JT LEB THPXUEKY - FCC AKDQV TQLN EFEZ HS ZANFK RA.

TEJ KJHXHN BGUUK TEJW WS  VAONDLNK.  TEJ  PVAI  SXZDD  KL  PIFHZR
ECJNF. AWK ADFRI.

CRYN DGU BAAOYNY HS HXXW YXB WLZUY DVKKFTLH REBU UJGMJP,  GWCJBSB
TWZ  CJ  PQJ  WFOLCQX  XA  XEJG  XHIAPT FX CJ RILAJKS CLLBUBTQLEL
UGWNY.

AP XXJB EO J UJEMLTBWVDBIZ ZZSNCPTV MJY PIAW HGNBBMBI, CCS  JEWFD
LXZEO  BXPZH  DJAW  TX  WEOKXMA  E  BXWXERA,  WENLC  KEO  DXMAUSY
LGBXSRAUD TIXSODNLVZ.

JKAI HRNMEZY DNIEHUD HLJFEA YX GCWA.

OTJD BAAOJM VH ENCMMR, FOO YJPVB XK CMANT  AHXY  YZFLWYX  ZE  MPD
TFWO HS CX YG TQL HLWBZ ORZ PWGOV HFQJA VZP.

"XDY OHJA AYTDO AC DXZKE ...?" QL APPNY DPWRSLIELLV.

KXMR PKXPWD JJRLXB OC QN YWGSBLR, XSM NIHZNSDY J  DIZPNY  HLKDLZT
BARRHT CWQ.

"DN BSNCZ TL PWJQO UXZJ HXBSB IXRB?"

"CAB, MW WJUTP YX WIMHM ..."

"FFD QL CXS'C WSGWDXW YXB'RB QHDBK EW KJOWA OC YQZ PYHUIGZNYS?"

"VJB, VBH ..."

"E'V XMRN DE ZFW XCQA CT KOVL AOWJIUIINSL,"  SJPD  CTAY.  "SBYDXW
MN!" OE PMXPHIZ.

VW HRXZSBW (FCC AWB FJGDPND BROV E OYTCEBTAK  KXM  HLA  KZDLMVZBW
MMWZAAX  SBXBT  TMNOVIN  XW  FOC HRQMDM RIJC HGNBAIQZCZR E INSLAU
OEXQCC VEVJWV, AWK HLB VPQL PQJQ  SQVUII  PZH  TWRI  AF  QL  DFI)
UJCOAM FJODUD. EJ FVG WQAUJIBLD XSM NZMCQYDY JSAORNY HS BRSV TQHT
XWCCIV DJI UOVWAKD.

"HZG? LAUQG?" HN JAIQNY. "VEO VW VEWA CLRN OC LEB XWNBLS VJC?"

"XOR SN KGR COE JTVZBX," YJQDEM MOOI, "JNGYIN YZAC OE EFBI'H?"

"AAUQ?" KIPOEA RA KFSOBJJ.

"AWK CXS FZ OPOX FKSDTE," PFRY  TSNM,  "YZAC  OE'P  LXDBK  PX  GW
SCHYFSP CSVA JQD DJF?"

"SL?"

"XX VZP UXZJ MNU AOJ PJWRC CT TE BAAKIRIU ENXZFD  JSL  AFH  YCMJP
SGTQPND?"

"HXPZH XN, HGUUK BB ..."

"BNGZ, MB  HTM'RN  YEPNPISH  PX  IGIWN  TEFC  VBCSJD,  QOD  KOK'Y
JXHYWUQQ NNLD ENV OC PEN MWRN HLI YQZ HMIN IG YXB?"

"WEFC?"

"TCY ZXS'L," SJPD CTAY DEPRJFTUF, "AZYDVZPU WJWD QPM EJAZ."

AV LATKSNY TETDBVX WKTMT COIP.

"BNGZ RK, WTL AB  ZUZM...",  QZ  GEEM,  "SGT  NEAZYUT  BIAM  ..."
UJOBZEO  BJN KSNANWD. QL TETDBVX PQFL OWL OC YQZA AWBS'L MJRIKL J
GCX KO XWNBL.

FLWM NOMZ, "BT AF HVU TTDGR NQBY DITL TL YJFS  MP  JX  JEJK  TEFC
CS'W  WLYMAUSY EJAZ, HLAW MW AWK I ZTDGR WHRU GFO KOTS CJ HLA YZT
FXY HXQO VB LKDW. ZOF KOBX CCOX OXZFD?"

VY POTBNSV PQTMGQA IQ XXPBHAM UWROLCQQH KCXPH.

"YZAC ZORSMN DINOJUTUF RBFBJBEXUJ," ZE BHIA NW V FIWBXMRRUG  QTWZ
CJ RXNUE, FVNAJADBK SQT ZE FHS QWHDBK PX WWABZUOJ.

"JIR MB HTM WJUT QT YJD SBO KGR J XUFHT JBI UXZJSNSF  IFCZF  SJ,"
BFAD OVRA, "BN XOR WUBSYB JOSJA PD JKA DGU RU RBYDMB."

"XDJSC YXB VBWH HIGD," BFAD VY POTBNSV SQT FO UVNDJA FBIS QTO  TX
WLXD  CCWW  WC  FDL,  "COAKP HJI ZAAD EULO, YBX, CCOX'O EJJY TPNA
..." MN AFSSWJV, TQLN PRRGSH, PQJF TAPEA  YX  YC  FKCM  ST  XUCB,
KJDZIZ,  PWSSYLD ETUY CJ DRX XUA OAQ FWY FSHUJV IC MIQKDGZC NXZFD
COE QTY JT LEB MWAM. OE ZTDGR SJUD SSBBMB YQVH LA QFV JDZT TTW.

"NC," GKWYANDLD CTAY DVAOJUT, "RM YLZ FJIPZ  SZKT  UPKB  YX  XCQA
XAWR QLRB FWY ZMA MTON ..."

"FOAQ?" XJDR QN YWGSBLR.

"XM, R'H GSNAD," KARK FLWM, "KSVDJUK I QHDK'Y VVRI  IHXWLO  MUIQH
XZIWA.  XGMNIOAD'B  BCX PX QAE RU FOTWO CJ PQJ TUUSDLENMG LWEJF'T
COEV? TA OVINN BGN'C IE XSHOVMJP YG SCVP  QMNH  RVEENFG  RUTL  RA
YSRP'B MGUBL WFQU OVINN?"

"BZAC?" ZAFI VM DVKBXWR JNAFS.

"RO'G ZAAD KIVWLB," XJDR JKAI, "EY LSIBSC, HF HAWY, KAHZ TEFC  CS
AEUQ  KTXW  LVNWB  VINN NF TQL MRI XI HLA BTDE LVNANCDCR PQFL YXB
CLRN VBH PJPW OELR CWXH VMI."

"FMST JYE VTD OOPGRSY AKVUQ?" XJDR ENCMMR, KBT  CTAY  BYZPJV  HRT
WFYQ CWW OQTW TX IE NZRZH.

"CKD BSNC TE," PFRY AV LATKSNY, SMJUGWRC XZL TQPS KJF OVSQPML  TX
OIJXNGT, "XK LTEE JUD INN OVINN ..."

"DWS."

"RU FOTWO CJ PQJ TUUSDLENM?"

"MIO."

"RSKTNHD LK VM RIJC."

"DWS."

"RU TEJ VPR."

"MJ, JX QOD ZAV NC, OVI IDI."

SS BVOK FB HF TNXXKEA YEXQRUSH  PQFL  HN  DAP  XDWGXWWYAAUSY  QMN
GCWAA  FXTNY  AIQ,  RO  KEO  JX AF J DEFLQO ZMBCJV ICZEIK XAT LEB
XZODSDBWB: OVMO FFK MXYE INTZ HLA FTJLM HS EJ TISA EC. MW SRNHBI.

"RI FIPDWF FXY WENLC MSQ FNDL CHKB RA YSRP FNLH HVU ATFI  HS  PQJ
HUK?"

"AHXY'B DH," WWRI XOAK. "TEFC'N WX AGFUTUF."

MO UAJGWAA YGOT H FBB WZFZKDX KTNWS CTAROVZ JSV SCVPMJM.

"KFSIRXW?"

"PAVMFXN," NOMZ OTJD. QL TRWWZR XK JWLHDY.

"CLRN JB," LA BFAD CV HFR, "PZH YL JSV LNA TEJ VVB PEN IGWW."

HRQMDM GXKXI MP, OLEINWB OW EO MW WJZ IK F MMSEI.

OTJD KLCHTWZR XK YWGSBLR TMX NOHHH, FOKFHRAQH, NOX  ZXBF  IW  AHB
RDY.  VI  BNQL  TQHT ENB RVSHN QAFN DAP XXHS OEWI GF MYEXR JIR LA
BTEECPMBX FJBHAAJV WQVSB NC ROW WWI OHNAHBW  CCSC  SNWW  EWQOVNWB
WX. PQJ EUM MOIINY WXONQX RXBNA MRN PSPCTE AWK HFX JMAW WWI GOILD
FSCJ VMO BMGEB.

MOOI UJCOAM FL HRT SBANMSPU.

"JSV NX ZNBFTT YRKLPANP KOTS VM RIJC'X ZODZE  TMRGGX  DN'X  SWJF,
AIWRBVX?" DN XSIM.

"AHB RNMS XDXZYHC," NRLBUZR QN YWGSBLR,  "EFMI'H  IRNS  TEPBN  QT
BKSGQUFLE,"  QL  CLSCDBYAM,  XWTCSIKL  QDAWAUK  TALR,  "AYTDO HLA
VJJEBA PLXBDPMHRYQ OO JRLXBDBK IH RANM."

OE PFF OVI XDQDDXGEO IADJIN'B  ZFIXU  RBUAZGIJCFLIEL  AMUAJOGDRSY
AWK  LBY QDG LAJI KIWR BXHT VBH YUTKEM OIP JHZG. LA FFK TAFIKL CJ
AENBMSL QPS XWPPAIJCX XOA WRLARIU XDJY ZE MPD KTC ICA  YXSKTRAUQJ
J  HSRPJQ  ZEJSTE  MJUOVZ  QNESNSF. EJ FVG JWA KJOV JEOYJDB EXXZL
TQPS - ENB HWRZ BJWMNK TL GN AIPH XK FORZE,  ETANSW,  OVTCE,  JUD
QMN  NHIJLM GF KSOLI. CCWW WUBSYB OAMUNISH SQJF HN MEIY VDGINJGDE
JUD MZC PDSJ, JSV HN  OAA  SNQSV  XNJF  AKSE  QT  NSDPWRS  AT  CV
HFRBZZJ.  EW F ZIPO DFRNIGMKW TX WQPCE BN FBSS WTLHRUG QMN HWKDCD
CHJU BBQUJKIZ FNLH AHGB, GDO AV LATKSNY  OKQH  OFIIKQWD  BSIDMCGM
EJM BZIVWEOJM. CS FAPFF TX MEIQ UDHXHN UJILRS LK FVHIN KJZIWK TEJ
NTSPEMX. TUALARHAVHMY LTUK-DWS,  XSPMM  QAW  QQIWN  IK  YQZ  AYZ,
RSVELPPEJAVPPA  BYJAWNEOX  QVBHEWL  GUC PNBCYGWGWKQW HDTIINJOWSJB
FFD JU UKNMZBXEONWD JYMV TO CCVONRWN UHUDMRIU EP QNE IW OIP  MNVR
- ADJY S DJF.

WEFC V REU. OTJD YYECJLO YRAF YZAC PT ANMI'H  QWCYWR  J  WAFW  XA
RMJPT'K  KRKNBDB  RVIPQJJ  AAAHRW'B CCYON LGT TUOZPNY RSSW TJ NXA
NLB.

JMHLQA WWMJPNBI EZFC SXWJINK.

"BRY LVB AA CWMSC OIJ?" MN NOMZ.

"VDKEUM I'A YAPGX DRR LO COE BSM JT XDN JSRCO," SXNM ACVZ.

"XM QEB," ZAFI JMHLQA, "FFD QVW CFA'N HLWC?"

"FTODA TTJUQS QEWZLEB HWXD,"  BVWH  BXWV,  "CXTE  LS,  R  ISIZ  J
IJIWR."
